<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-Excersice</title>
    <style>
        .request-now {
            background-color: black;
            color: white;
            border: none;
            padding: 12px 17px 12px 17px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.3s;
        }

        .request-now:hover {
            opacity: 0.4;
        }

        .add-to-cart {
            background-color: rgb(255, 216, 20);
            border: none;
            font-weight: bold;
            padding: 12px 25px 12px 25px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 20px;
            transition: opacity 0.3s;
        }

        .add-to-cart:hover {
            opacity: 0.4;
        }

        .sign-up {
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            font-weight: bold;
            padding: 12px 25px 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            transition: opacity 0.3s;

        }

        .sign-up:hover {
            opacity: 0.4;
        }

        .get-started {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            padding: 12px 25px 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            transition: opacity 0.3s;
        }

        .get-started:hover {
            opacity: 0.4;
        }

        .download {
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(108, 117, 125);
            border: 2px solid rgb(108, 117, 125);
            padding: 12px 25px 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .download:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }


        .company-website {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            padding: 12px 25px 12px 25px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 15px;
            transition: opacity 0.5s;
        }

        .company-website:hover {
            opacity: 0.5;
        }

        .save {
            border: none;
            color: rgb(10, 102, 194);
            cursor: pointer;
            padding: 12px 25px 12px 25px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 10px;
            font-size: 17px;
            border: 1px solid rgb(10, 102, 194);
            transition: opacity 0.5s;

        }

        .save:hover {
            opacity: 0.2;
        }

        .link-amazon {
            color: rgb(0, 113, 133);
            font-size: 30px;
            transition: color 0.5s;
        }

        .link-amazon:hover {
            color: rgb(255, 164, 28);
        }

        .cost {
            color: rgb(0, 118, 0);
        }

        .cart {
            background-color: rgb(255, 216, 20);
            border: none;
            font-weight: bold;
            padding: 12px 45px 12px 45px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 15px;
            transition: opacity 0.3s;
        }

        .cart:hover {
            opacity: 0.6;
        }

        .cart:active {
            opacity: 0.3;
        }

        .buy-now {
            background-color: rgb(255, 164, 28);
            border: none;
            font-weight: bold;
            padding: 12px 45px 12px 45px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 15px;
            transition: opacity 0.3s;
        }

        .buy-now:hover {
            opacity: 0.8;
        }

        .buy-now:active {
            opacity: 0.4;
        }
    </style>
</head>

<body>

    <button class="request-now">Request now</button>
    <button class="add-to-cart">Add to Cart</button>
    <button class="sign-up">Sign up</button>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
    <button class="company-website">Apply on company website</button>
    <button class="save">Save</button>

    <a class="link-amazon" href="https://amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3 class="cost">$39 - in stock.</h3>
    <h3>Free delivery</h3>

    <button class="cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>

</body>

</html>