<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana;
        }

        .heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .range {
            margin-top: 0px;
            color: grey;
            margin-bottom: 10px;
        }

        .description {
            width: 300px;
        }

        .btn {
            background-color: green;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
    <title>5c</title>
</head>

<body>
    <p class="heading">HTML CSS Course</p>
    <p class="range">Beginner to Pro</p>
    <p class="description">In this course we'll learn the skills you need to become a developer.</p>
    <button class="btn">Get Started</button>

</body>

</html>