<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            text-align: center;
        }

        .new {
            color: rgb(202, 124, 22);
            margin-top: 0px;
            margin-bottom: 7px;
        }

        .mac {
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .super {
            font-size: 40px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .cost {
            margin-top: 0px;
            color: rgb(77, 76, 76);
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 0px;
            margin-left: 270px;
            border: none;
            background-color: deepskyblue;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
    </style>
    <title>5e</title>
</head>

<body>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="cost">From $1999</p>
    <button class="btn">Buy</button>
</body>

</html>