<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .stock-price {
            margin-top: 0px;
            font-size: 25px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .type {
            font-size: 15px;
            color: grey;
        }

        .increment {
            margin-top: 0px;
            color: rgb(64, 133, 64);
            margin-bottom: 10px;
        }

        .decrement {
            margin-top: 0px;
            color: grey;
        }

        .change {
            color: rgb(213, 56, 56);
        }
    </style>
    <title>5f</title>
</head>

<body>
    <p class="stock-price">1,049.61 <span class="type">USD</span></p>
    <p class="increment">+18.05 (1.75%) today</p>
    <p class="decrement">After hours 1,048.00 <span class="change">-1.61 (0.15%)</span></p>
</body>

</html>