<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .container {
            /* background: #0f0f0f; */
        /* padding: 20px;
        } */
        /* 
        .box {
            position: relative;
            top: 100px;
            left: 30px;
            background-color: lightblue;
        } */

        .container {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            background: yellow;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sticky-header">I'm sticky!</div>
        <p>Lots of content... </p>
    </div>

    <!-- <div class="header" style="background-color: black;
                        color: white;
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        right: 0;
                        z-index: 2;
                       height: 50px;
                        ">header
    </div>
    <div style="background-color:  green; color: white;position: fixed;; left: 0; bottom: 0; top: 50px; width: 72px;"
        class="sidebar">
        sidebar
        <div style="position: absolute; background-color: red; color: white; right: 0; top: 0;">x</div>

    </div>

    <div style="position: absolute; background-color: red; color: white; left: 10px; top: 10px;">Absolute</div>


    <div style="background-color: lightblue;
                height: 200px;
                width: 200px;
                margin-top: 60px;
                ">div1</div>
    <div style="background-color: lightpink;
                height: 200px;
                position: relative;
                width: 200px;">div2
        <div style="position: absolute; background-color: rgb(0, 0, 0); color: white; bottom: 0 ; right: 0;">4:55</div>

    </div> -->

    <!-- <div class="container">
        <div class="box">Iam a box</div>
    </div> -->

</body>

</html>