<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);

            margin-top: 0px;
            margin-bottom: 20px;
        }

        .video-author {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .video-description {
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 280px;
            line-height: 22px;
            margin-top: 0px;
            margin-bottom: 100px;
        }

        .apple-text {
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding: 15px 10px 15px 10px;
        }

        .underline{
            margin-left: 5px;
        }

        .underline:hover {
            text-decoration: underline;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marquee Brownlee &#x2713;</p>

    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to
        Sundar!

    </p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="underline">Shop now
            &gt;</span> </p>
</body>

</html>