<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4h to 4k</title>
    <style>
        .btn {
            padding: 10px 10px;
        }

        .links {
            margin: 7px;
        }

        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            transition: padding 0.5s;
        }

        .stretch:hover {
            padding: 20px 40px;
        }

        .shadow {
            margin-left: 10px;
            background-color: green;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.5s;
        }

        .shadow:hover {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
        }

        .number {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            transition: padding 0.5s;
        }

        .number:hover {
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <button class="btn">Back</button>
    <a href="" class="links">1</a>
    <a href="" class="links">2</a>
    <a href="" class="links">3</a>
    <a href="" class="links">4</a>
    <a href="" class="links">5</a>
    <button class="btn">Next</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempora.</p>

    <button class="stretch">Stretch</button>
    <button class="shadow">Shadow</button>

    <button class="number one">One</button>
    <button class="number two">Two</button>
    <button class="number three">Three</button>
</body>

</html>