<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9g</title>
    <style>
        .facebook {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;

        }

        .cat-image {
            width: 100%;
            height: 200px;
            margin-bottom: 5px;
        }

        .name {
            margin-left: 5px;
            margin-top: 0px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .friends {
            margin-top: 0px;
            margin-left: 5px;
            color: grey;
            margin-bottom: 5px;
            display: inline-block;

        }

        .add-friend {
            margin-left: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            margin-top: 10px;


        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 5px;
        }

        .mutual-friend {

            height: 25px;
            width: 25px;
            display: inline-block;
            border-radius: 50%;
        }

        .another-container {
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="facebook">
            <img class="cat-image" src="/images/cat.jpg" alt="">
            <p class="name">Oliver</p>
            <div class="another-container">
                <img class="mutual-friend" src="/images/dog2.jpg" alt="">
                <p class="friends">2 mututal friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="facebook">
            <img class="cat-image" src="/images/cat2.jpg" alt="">
            <p class="name">Mimi</p>
            <div class="another-container">
                <img class="mutual-friend" src="/images/dog2.jpg" alt="">
                <p class="friends">3 mututal friends</p>
            </div>

            <button class="add-friend">Add Friend</button>
        </div>
        <div class="facebook">
            <img class="cat-image" src="/images/dog.jpg" alt="">
            <p class="name">Rex</p>
            <div class="another-container">
                <img class="mutual-friend" src="/images/dog2.jpg" alt="">
                <p class="friends">4 mututal friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>

    </div>


</body>

</html>