<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13b</title>
    <style>
        .flex-container {

            display: flex;
            flex-direction: row;
            height: 50px;

        }

        .item1 {
            width: 100px;
            background-color: lightpink;


        }

        .item2 {
            width: 200px;
            background-color: lightblue;


        }



        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2-item{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item1">

        </div>
        <div class="item2">
            <div class="row1">
                row1
            </div>
            <div class="row2">
                <div class="row2-item">row2</div>
                <div class="row2-item">row2</div>
            </div>
        </div>
    </div>
</body>

</html>