<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c and 13d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            font-family: "Roboto", sans-serif;
            width: 330px;
            box-shadow: 0px 0px 8px rgb(100, 100, 100, 0.5);
        }

        .heading {
            margin-left: 15px;
            padding-top: 10px;
            font-size: 10px;
            color: gray;
        }

        .photo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .flex-box {
            display: flex;
            align-items: center;

            height: 100px;

        }

        .profile-photo {
            margin-left: 10px;
            margin-right: 10px;
        }

        .main-heading {
            font-weight: bold;
            margin: 0px;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .second-heading {
            font-weight: bold;
            margin: 0px;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .third-heading {
            margin: 0px;
            color: rgb(105, 103, 103);
            font-size: 12px;
        }

        .time {
            color: rgb(186, 186, 186);
            font-size: 11px;

        }

        .heading-1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px;
        }

        .heading-1 p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p class="heading">ALL INBOXES</p>
        </div>

        <div class="flex-box">

            <div class="photo">
                <img class="profile-photo" src="/images/cat.jpg" alt="">
            </div>
            <div class="description">
                <div class="name-and-time">

                </div>
                <div class="heading-1">
                    <p class="main-heading">Chewy Promotions </p>
                    <p class="time">04:58pm</p>
                </div>
                <p class="second-heading">Biggest sales of the year!</p>
                <p class="third-heading">Hey there! We're writing to tell you about out...</p>
            </div>


        </div>

        <div class="flex-box">

            <div class="photo">
                <img class="profile-photo" src="/images/dog2.jpg" alt="">
            </div>
            <div class="description">
                <div class="name-and-time">

                </div>
                <div class="heading-1">
                    <p class="main-heading">Best Buy</p>
                    <p class="time">12:32pm</p>
                </div>
                <p class="second-heading">Your Best Buy eReceipt</p>
                <p class="third-heading">Thank you for shopiing at Best Buy, here is...</p>
            </div>


        </div>
        <div class="flex-box">

            <div class="photo">
                <img class="profile-photo" src="/images/cat.jpg" alt="">
            </div>
            <div class="description">
                <div class="name-and-time">

                </div>
                <div class="heading-1">
                    <p class="main-heading">Netflix</p>
                    <p class="time">09:00am</p>
                </div>

                <p class="second-heading">Here's what's coming soon to Netflix</p>
                <p class="third-heading">Brand new movies and shows, old favorites...</p>
            </div>


        </div>
    </div>
</body>

</html>