<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13f</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;

        }

        p {
            margin: 0px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .left {
            margin-right: 10px;
        }


        .names {
            display: flex;
            flex-direction: row;
        }

        .name {
            font-weight: bold;
        }

        .username {
            margin-left: 5px;
            color: gray;
        }

        .cat-image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }



        .youtube-container {
            height: 100px;
            display: flex;
            border-radius: 20px;
            margin-top: 10px;

        }

        .left-youtube {
            width: 45%;

            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(209, 208, 208);

        }

        .right-youtube {}

        .youtube-container {
            border: 1px solid rgb(209, 208, 208);

        }

        .youtube-name {
            color: gray;
            margin-left: 20px;
            margin-top: 15px;
        }

        .youtube-description {
            margin-left: 20px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="left">
            <img class="cat-image" src="/images/cat.jpg" alt="">
        </div>
        <div class="right">
            <div class="names">
                <p class="name">supersimple.dev</p>
                <p class="username">@SuperSimpleDev</p>
            </div>
            <p>What is backend web development ? A complete overview. New video is up!</p>

            <div class="youtube-container">
                <div class="left-youtube">

                </div>
                <div class="right-youtube">
                    <p class="youtube-name">youtube.com</p>
                    <p class="youtube-description">Backend web development -a complete overview(2021)</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>