<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15d</title>
    <style>
        .container {
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        button {
            border: none;
            color: white;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: -5px;
        }

        .time-stamp {
            position: absolute;
            background-color: black;
            color: white;
            bottom: 10px;
            right: 10px;
            padding-left: 3px;
            padding-right: 3px;

        }
    </style>
</head>

<body style="height: 3000px;">
    <div class="container">
        <div class="container">
            <button>X</button>
        </div>
        <div class="time-stamp">
            0:29
        </div>
    </div>
</body>

</html>