<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 30px;
            position: relative;
            width: 127px;
        }

        .discount {
            position: absolute;
            background-color: black;
            color: white;
            padding: 3px 5px 3px 5px;
            top: 5px;
            right: 0px;
            font-family: Roboto;
            font-size: 10px;
        }

        .shirt {
            height: 190px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="shirt" src="/images/shirt.jpg" alt="">
        <div class="discount">20% OFF</div>
    </div>
</body>

</html>