<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        body {
            color: grey;
        }

        .email {
            margin-top: 0px;
            margin-bottom: 7px;
            font-size: 15px;
        }

        .input-box {
            padding: 5px 90px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 15px;
        }

        .agreeandcontinue {
            padding: 13px 145px;
            border: none;
            background-color: rgb(0, 115, 177);
            color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <p class="email">Email</p>
    <input class="input-box" type="text">
    <p>By clicking Agree & Join, you agree to the Private Policy.</p>
    <button class="agreeandcontinue">Agree & Join</button>
</body>

</html>