<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        .last-name,
        .first-name {
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            border: 1px solid grey;
        }

        .email {
            padding-left: 10px;
            padding-right: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            border: 1px solid grey;
            display: block;

        }

        .sign-up-button {
            border: none;
            background-color: dodgerblue;
            color: white;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Second name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
</body>

</html>