<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        p {
            font-size: 40px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .source {
            display: block;
            width: 350px;
            background-color: rgb(235, 233, 233);
            border: none;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .destination {
            display: block;
            width: 350px;
            background-color: rgb(235, 233, 233);
            border: none;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .request-now {
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 140px;
            margin-right: 20px;
        }

        .schedule-for-later {
            background-color: rgb(235, 233, 233);
            color: black;
            border: none;
            height: 40px;
            width: 170px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <p>Request a ride now</p>

    <input class="source" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule-for-later">Schedule for later</button>

</body>

</html>