<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>
        .facebook {

            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;

        }

        .cat-image {
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
        }

        .name {
            margin-left: 5px;
            margin-top: 0px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .friends {
            margin-top: 0px;
            margin-left: 5px;
            color: grey;
            margin-bottom: 5px;
        }

        .add-friend {
            margin-left: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;


        }
    </style>
</head>

<body>
    <div class="facebook">
        <img class="cat-image" src="/images/cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mututal friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
</body>

</html>