<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>

        .googlebox{
            display: inline-block;
        }
        img {
           height: 300px;
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .input-box {
            width: 460px;
            padding: 15px 10px 15px 10px;
            border-radius: 25px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            border: none;
        }
        .google-search{
            margin-top: 40px;
            margin-left: 140px;
            background-color: rgb(210, 209, 209);
            border: none;
            color: black;
            padding: 10px;
        }
        .feel{
              background-color: rgb(210, 209, 209);
            border: none;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="googlebox">

        <img src="/images/google.png" alt="">
        <input class="input-box" type="text" placeholder="Search Google or type a URL">
        <button class="google-search">Google Search</button>
        <button class="feel">I'm Feeling Lucky</button>
    </div>

</body>

</html>